



@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

/* #Primary
================================================== */
*{
margin: 0;
padding: 0;
}
:root{
--cor-fundo: #1C1C1C ;
--cor-hover: #F2A000 ;
--cor-primaria: #FFFFFF;
--font-rodape: sans-serif;
--fundo-usuario: #FFFFFF;
--font-menu: Abel, Arial, Verdana, sans-serif;
--cor-amarelo: #F2A000;
--cor-azul: #38B6FF;
--cor-cinza-escuro:  #1C1C1C;
--cor-branco: #FFFFFF;
--cor-preto: #252525;
--cor-roxo:  #8167a9;
}
body{
    font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #212112;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
  background-position: center;
  background-repeat: repeat;
  background-size: 7%;
  background-color: #fff;
  overflow-x: hidden;
  transition: all 200ms linear;
}

::selection {
  color: #fff;
  background-color: #8167a9;
}
::-moz-selection {
  color: #fff;
  background-color: #8167a9;
}


/* #Navigation
================================================== */

.start-header {
  opacity: 1;
  transform: translateY(0);
  padding: 20px 0;
  box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.start-header.scroll-on {
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
  padding: 10px 0;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
  height: 24px;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.navigation-wrap{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.navbar{
  padding: 0;
}
.navbar-brand img{
  height: 50px;
  margin: 0px;
  width: auto;
  display: block;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.navbar-toggler {
  float: right;
  border: none;
  padding-right: 0;
}
.navbar-toggler:active{
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
}
.navbar-light .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
  width: 24px;
  position: absolute;
  height: 1px;
  background-color: #000;
  top: 0;
  left: 0;
  content: '';
  z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
  top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}
.nav-link{
  color: #212121 !important;
  font-weight: 350;
  font-size: 18px;
  text-decoration: none;
  list-style:none;
    transition: all 200ms linear;
}
li {
  list-style-type: none;
  margin: 0px 10px;
  text-align: right;

}
 i{
margin-left:3px;
height: 5px;
 }


.icon-dropdown{
background-color: var(--cor-roxo);
}
.icon-out{
color:red;
}
.nav-item:hover .nav-link i:hover{
  color: #8167a9 !important;
}
.nav-item.active .nav-link{
  color: #777 !important;
}
.nav-link {
  position: relative;
  padding: 5px 0 !important;
  display: inline-block;

}
#search-area{
padding: 0;
border-radius: 5px;
width: 200px;
text-align: center;
}

#search-area::-webkit-search-cancel-button {
  position: relative;
  -webkit-appearance: none;
  height: 10px;
  width: 10px;
  
}

 input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

input{
border: 0 none;
outline: 0;
}

.nav-item:after{
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  content: '';
  background-color: #8167a9;
  opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
  bottom: 0;
  opacity: 1;
}
.nav-item.active:hover:after{
  opacity: 0;
}
.nav-item{
  position: relative;
    transition: all 200ms linear;
}


.bg-light {
  background-color: #fff !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
  width: 100%;
  display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  margin-top: 40px;
  transform: translateY(-50%);
  z-index: 20;
}
h1 {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  color: #212112;
  text-align: center;
  background-color: whitesmoke;
  padding: 15px;
  width: 100%;
}

p{
  text-align: center;
  margin: 0;
  padding-top: 10px;
  opacity: 1;
  transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1700ms;
}

header.nav-edit p{
  opacity: 0;
  transform: translateY(40px);
    transition-delay: 1700ms;
}
h1 span{
  display: inline-block;
    transition: all 300ms linear;
  opacity: 1;
  transform: translate(0);
}
header.nav-edit h1 span:nth-child(1){
  opacity: 0;
  transform: translateY(-20px);
}
header.nav-edit h1 span:nth-child(2){
  opacity: 0;
  transform: translateY(-30px);
}
header.nav-edit h1 span:nth-child(3){
  opacity: 0;
  transform: translateY(-50px);
}
header.nav-edit h1 span:nth-child(4){
  opacity: 0;
  transform: translateY(-10px);
}
header.nav-edit h1 span:nth-child(5){
  opacity: 0;
  transform: translateY(-50px);
}
header.nav-edit h1 span:nth-child(6){
  opacity: 0;
  transform: translateY(-20px);
}
header.nav-edit h1 span:nth-child(7){
  opacity: 0;
  transform: translateY(-40px);
}
header.nav-edit h1 span:nth-child(8){
  opacity: 0;
  transform: translateY(-10px);
}
header.nav-edit h1 span:nth-child(9){
  opacity: 0;
  transform: translateY(-30px);
}
header.nav-edit h1 span:nth-child(10){
  opacity: 0;
  transform: translateY(-20px);
}
h1 span:nth-child(1){
    transition-delay: 1000ms;
}
h1 span:nth-child(2){
    transition-delay: 700ms;
}
h1 span:nth-child(3){
    transition-delay: 900ms;
}
h1 span:nth-child(4){
    transition-delay: 800ms;
}
h1 span:nth-child(5){
    transition-delay: 1000ms;
}
h1 span:nth-child(6){
    transition-delay: 700ms;
}
h1 span:nth-child(7){
    transition-delay: 900ms;
}
h1 span:nth-child(8){
    transition-delay: 800ms;
}
h1 span:nth-child(9){
    transition-delay: 600ms;
}
h1 span:nth-child(10){
    transition-delay: 700ms;
}
header.nav-edit h1 span:nth-child(11){
  opacity: 0;
  transform: translateY(30px);
}
header.nav-edit h1 span:nth-child(12){
  opacity: 0;
  transform: translateY(50px);
}
header.nav-edit h1 span:nth-child(13){
  opacity: 0;
  transform: translateY(20px);
}
header.nav-edit h1 span:nth-child(14){
  opacity: 0;
  transform: translateY(30px);
}
header.nav-edit h1 span:nth-child(15){
  opacity: 0;
  transform: translateY(50px);
}
h1 span:nth-child(11){
    transition-delay: 1300ms;
}
h1 span:nth-child(12){
    transition-delay: 1500ms;
}
h1 span:nth-child(13){
    transition-delay: 1400ms;
}
h1 span:nth-child(14){
    transition-delay: 1200ms;
}
h1 span:nth-child(15){
    transition-delay: 1450ms;
}
#switch,
#circle {
  cursor: pointer;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear; 
} 
#switch {
  width: 60px;
  height: 8px;
  border: 2px solid #8167a9;
  border-radius: 27px;
  background: #000;
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  opacity: 1;
  transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}
header.nav-edit #switch{
  opacity: 0;
  transform: translateY(40px);
    transition-delay: 1900ms;
}
#circle {
  position: absolute;
  top: -11px;
  left: -13px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #000;
}
.switched {
  border-color: #000 !important;
  background: #8167a9 !important;
}
.switched #circle {
  left: 43px;
  box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
  background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
  max-height: 0;
    display: block;
  padding: 0;
  margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
  max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
  padding: 10px!important;
  margin: 0;
  font-size: 13px;
  letter-spacing: 1px;
  color: #212121;
  background-color: #fcfaff;
  border: none;
  border-radius: 3px;
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
  display: none;
}

.dropdown-item {
  padding: 3px 15px;
  color: #212121;
  border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
  color: #fff;
  background-color: rgba(129,103,169,.6);
}

.sair-alert:hover{
background-color: red !important;
opacity: 0.5;
}



/* #Media
================================================== */

@media (max-width: 767px) { 
  h1{
    font-size: 38px;
  }
  .nav-item:after{
    display: none;
  }
  .nav-item::before {
    position: absolute;
    display: block;
    top: 15px;
    left: 0;
    width: 11px;
    height: 1px;
    content: "";
    border: none;
    background-color: #000;
  }
  .dropdown-toggle::after {
    position: absolute;
    display: block;
    top: 10px;
    left: -23px;
    width: 1px;
    height: 11px;
    content: "";
    border: none;
    background-color: #000;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"]::after{
    transform: rotate(90deg);
    opacity: 0;
  }
  .dropdown-menu {
    padding: 0 !important;
    background-color: transparent;
    box-shadow: none;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
  }
  header.dark .nav-item::before {
    background-color: #fff;
  }
  header.dark .dropdown-toggle::after {
    background-color: #fff;
  }
  header.dark .dropdown-menu {
    background-color: transparent;
    box-shadow: none;
  }
}




/* #Link to page
================================================== */

.logo {
  position: absolute;
  bottom: 30px;
  right: 30px;
  display: block;
  z-index: 100;
  transition: all 250ms linear;
}
.logo img {
  height: 26px;
  width: auto;
  display: block;
  filter: brightness(10%);
  transition: all 250ms linear;
}
header.dark .logo img {
  filter: brightness(100%);
} 

/* ================== destaques ================ */
  .destaques-area{
background-color: transparent;
  }

.card-user{
justify-content: flex-end
}


.link-name{
text-decoration: none ;
font-size: 14px;
}
.link-name:hover{
text-decoration: underline;
}


#avatar {
max-width:100px;
max-height:100px;
background-color: white;
 width: 100%;
 height: 100%;
 display: block;
 margin-left: auto;
 margin-right: auto;
 border: 3px solid #4069E2;
 border-radius: 50%;
}

 
/*============= carrossel ============================== */
/* Defines the width of the carousel and centers it on the page */
.slick-carousel {
  margin: 0 auto;
  width: 10px;
}

/* The width of each slide */
.slick-slide {
  width: 350px;
}

/* Color of the arrows */
.slick-next::before, .slick-prev::before {
  color: blue;
}
/*============= categorias ============================== */
.container-categorias {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin: 1rem;
}
.card-categorias {
  height: 150px;
  width: 190
  px;
  position: relative;

  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card-categorias:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.card-categorias:hover img {
  transform: translateY(-10px);
}

h3 {
  color: white;
  font-size: 24px;
  margin: 10px 0 0 10px;
  text-align: center;

}


.p-categorias {
  color: white;
  font-weight: 200;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0.5px;
}

.img-categorias {
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
     h1{
font-size: 24px;
 margin: 20px 0 0 20px;
 font-weight: 700;
}

 /* ===================== cards destaques ===============*/
 .user-card {
  margin: 15vh;
   width: 300px;
   height: 400px;
   box-shadow: -10px 5px 20px rgba(0, 0, 0, 0.3);
   border-radius: 15px;
   overflow: hidden;
   background: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   transition: box-shadow 0.1s ease-in;
   cursor: pointer;
   margin-bottom: 10px;
}

.user-card .user-cover {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: var(--cor-roxo);
    background-size: cover;
}

.user-card .user-cover .user-avatar {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -35px;
    border: 4px solid rgb(241, 232, 232);
}


.user-card .user-details {
    text-align: center;
    margin-top: 75px;
    margin-bottom: 25px;
    width: 80%;

}

.user-card .user-details .user-name {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}

.user-card .user-details .user-email {
    font-size: 14px;
    color: #0f5fc0;
    font-weight: 500;
}

.user-card .user-details .user-text {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}

.user-card .contact-user  {
     margin-bottom: 15px;
     padding: 5px 10px;
     border-radius: 5px;
     
     border: 0;
     background: var(--cor-roxo);
     
     text-transform: uppercase;
     cursor: pointer;
     
    
} 
.contact-user:hover{
   -webkit-transform: scale(1.05);
          transform: scale(1.05);

}


.user-card .contact-user a {
    text-decoration: none;
    color: white;
    letter-spacing: 0.5px;
    font-weight: bold;
}
    
  .destaques-cards{
display: inline-block;
}

  .link-plain,
      .link-plain:hover,
      .link-plain:active,
      .link-plain:visited {
          text-decoration: none;
      }
  
      .link-plain-f,
      .link-plain-f:hover,
      .link-plain-f:active,
      .link-plain-f:focus,
      .link-plain-f:visited {
          color: initial;
          text-decoration: none !important;
      }
  
      .div-center {
          display: inline-block;
          width: 100%;
          text-align: left;
      }
      #va_container {
          position: relative;
          max-width: 90%;
          margin: auto;
      }
  
      .va-thumbnail {
          border-radius: 5px;
          border: 0px;
          max-width: 100%;
      }
  
      .va-title {
          margin-top: 0px;
          margin-bottom: 10px;
          font-weight: 700;
      }
  
      .va-carrousel-flexbox {
  
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          scrollbar-width: none;
      }
  
      .va-carrousel-flexbox .va-card {
          flex: 0 0 auto;
          padding-left: 15px;
      }
  
      .va-carrousel-flexbox .va-card:last-child {
          margin-right: 15px;
      }
  
      .va-carrousel-flexbox .va-card:last-child::after {
          content: ' ';
          display: inline-block;
      }
  
      .va-card {
          width: 200px;
          cursor: pointer;
          padding: 5px;
          user-select: none;
          outline: none;
          transition: all 0.5s;
          cursor: pointer;
      }
  
      .va-card:hover {
          user-select: none;
          outline: none;
          -webkit-transform: scale(1.05);
          transform: scale(1.05);
      }
  
      .va-card a {
          display: block;
      }
  
      @media (min-width: 768px) {
          .va-card {
              width: 200px;
          }
      }
  
      .va-carrousel,
      .va-carrousel-flexbox {
          width: 100%;
          -webkit-overflow-scrolling: touch;
      }
  
      .va-carrousel::-webkit-scrollbar,
      .va-carrousel-flexbox::-webkit-scrollbar {
          display: none;
      }
  
      .va-carrousel-title {
          display: inline-block;
  
          color: white;
          font-weight: 700;
          padding-bottom: 8px;
  
          margin-bottom: 18px;
      }

  
      .va-title {
          margin-top: 8px;
          font-size: 16px;
          max-height: 3em;
          overflow: hidden;
          color: white;
          font-weight: 700;
      }
  
      @media (min-width: 768px) {
          .va-title {
              font-size: 16px;
          }
      }
  
      .va-start-from {
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: white;
      }
  
      .va-points {
          font-size: 12px;
          font-weight: 700;
          display: inline-block;
          color: white;
      }
  
      .deals-paddle {
          height: 38px;
          width: 38px;
          color: white;
          background-color: #00000089;
          border-radius: 50%;
          border: 0px solid;
          margin: auto;
          position: absolute;
  
          display: flex;
          justify-content: center;
          align-items: center;
        cursor:pointer;
      }
  
      .deals-paddle:focus {
          outline: none;
      }
  
      .deals-paddle:active {
          border-style: solid;
          outline: none;
          user-select: none;
      }
  
      .deals-paddle svg {
          width: 10px;
      }
  
      @media (min-width: 768px) {
          .other-game-button {
              width: 300px;
          }
      }
  
      .deals-scroll-left {
          top: 0;
          left: 5px;
          bottom: 0;
      }
  
      .deals-scroll-right {
          top: 0;
          bottom: 0;
          right: 5px;
      }
  
      .va-carrousel-section {
          padding: 0px;
          position: relative;
          background-color: #252525;
          border-top: 0.5px solid whitesmoke;
         
      }
  
      @media (min-width: 768px) {
  
          .va-carrousel-section {
              padding-left: 15px;
              padding-right: 15px;
          }
      }
  
      .va-whitewrap {
  /*         background-color: white; */
          padding-top: 15px;
          margin-top: 15px;
      }
  
      .va-seeall {
          display: block;
          font-size: 18px;
          font-weight: 700;
          border-top: 1px solid #DDDDDD;
          text-align: center;
          padding: 10px;
      }

/* ===================== rodapé ===============*/ 
.rodape{
border-top: 1px solid #3e4143;
font-family: var(--font-rodape);
color: #FFFFFF;
text-align: center;
background-color: var(--cor-fundo);
width: 100%;
position: relative;
bottom: 0;
left: 0;
}

.rodape-links{
font-family: var(--font-rodape);
text-align: center;
text-decoration: none;
color: var(--cor);
}
.links-termos, .links-fc, .links-voluntario{
font-family: var(--font-menu);
text-align: center;
text-decoration: none;
color: var(--cor-branco);
}
.links-termos:hover, .links-fc:hover, .links-voluntario:hover{
text-decoration: underline; 
color: var(--cor-branco);
}

.project-box-wrapper {
  width: 33.3%;
}