<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Termos - Infoquest</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    
</head>
<body>
    <div class="container-termos">
   <div class="title-termos"><h1>Olá e seja bem-vindo(a) à plataforma interativa gamificada da InfoQuest!</h1></div>

       <div><p> Antes de começarmos, precisamos que você aceite nossos termos e condições de uso. 
       </div>
        <br>Ao prosseguir com o cadastro, você estará concordando com nossas políticas de privacidade e uso de dados.
        
        Ao informar seus dados de cadastro, tais como nome, e-mail e data de nascimento, você concorda em fornecê-los de forma precisa e verdadeira. Essas informações serão utilizadas somente para o seu cadastro na plataforma e para envio de informações relevantes relacionadas aos jogos e atividades disponíveis na InfoQuest.
        
        Todas as informações fornecidas serão mantidas em sigilo e segurança, seguindo as políticas de privacidade da plataforma. Não compartilharemos seus dados com terceiros sem a sua autorização prévia.
        
        Ao utilizar a InfoQuest, você se compromete a respeitar as regras e condutas descritas na plataforma, incluindo o uso adequado das ferramentas de comunicação disponíveis. Caso haja qualquer violação das regras de conduta, reservamos o direito de suspender ou cancelar sua conta.
        
        Agradecemos por escolher a InfoQuest como sua plataforma interativa gamificada e esperamos que você aproveite ao máximo sua experiência aqui. Se você tiver alguma dúvida ou precisar de ajuda, entre em contato com nossa equipe de suporte através do <b>e-mail contato@infoquest.com</b>.
        
       <br> Ao clicar em <b>"Aceito termos"</b>você concorda com nossos termos e condições de uso.<p>
    
    </div>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
body{
width: 60%;
align-items: center;
background-color: #8167a9;

}
.container-termos{
align-items: center;
background-color: azure;
position: absolute;
    top: 50px;
    width: 60%;
    padding: 20px 20px 10px 20px;
    transition: 1.2s cubic-bezier(0.18, 0.02, 0.36, 0.96);
    opacity: 1;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

p{
font-size: 20PX;
}

</style>